<link rel="import" href="../../bower_components/iron-flex-layout/iron-flex-layout.html">

<dom-module id="default-theme">
  <template>
    <style>
      .header {
  @apply --layout-horizontal;
  @apply --layout-wrap;
  padding-left: 150px;
  padding-right: 150px;
  background-color: #181437;
  position: relative;
  color: #fff; }
  @media only screen and (max-width: 1280px) {
    .header {
      padding-left: 50px;
      padding-right: 50px;
      padding-bottom: 50px; } }
  @media only screen and (max-width: 600px) {
    .header {
      padding-left: 20px;
      padding-right: 20px; } }
  .header > .header-white-background {
    height: 50px;
    background-color: #fff;
    position: absolute;
    bottom: -1px;
    width: 100%;
    margin-left: -150px; }
    @media only screen and (max-width: 1280px) {
      .header > .header-white-background {
        display: none; } }
  .header > .header-image {
    @apply --layout-flex-5;
    text-align: center;
    z-index: 1; }
    @media only screen and (max-width: 550px) {
      .header > .header-image {
        width: 100%;
        flex: none; } }
    .header > .header-image > img {
      margin-top: 100px;
      width: 427px;
      height: 553px; }
      @media only screen and (max-width: 1280px) {
        .header > .header-image > img {
          width: 300px;
          height: 400px; } }
      @media only screen and (max-width: 550px) {
        .header > .header-image > img {
          width: 200px;
          height: 258px; } }
  .header > .header-text {
    @apply --layout-flex-6;
    margin-left: 100px;
    margin-top: 50px; }
    @media only screen and (max-width: 1280px) {
      .header > .header-text {
        margin-left: 0px; } }
    @media only screen and (max-width: 1000px) {
      .header > .header-text {
        width: 100%;
        text-align: center;
        margin-top: 10px;
        flex: none; } }
    .header > .header-text > .header-text-title {
      font-family: 'Playfair Display', 'Times New Roman', serif;
      font-size: 50px;
      text-align: left;
      color: #ffffff; }
      @media only screen and (max-width: 550px) {
        .header > .header-text > .header-text-title {
          text-align: center;
          font-size: 24px; } }
    .header > .header-text > .header-paragraph {
      font-family: 'Open Sans';
      font-size: 18px;
      font-weight: 600;
      line-height: 1.67;
      letter-spacing: 0.6px;
      text-align: left;
      color: #ffffff; }
    @media only screen and (max-width: 550px) {
      .header > .header-text > .header-paragraph-big {
        display: none; } }
    .header > .header-text > .header-paragraph-small {
      display: none; }
      @media only screen and (max-width: 550px) {
        .header > .header-text > .header-paragraph-small {
          text-align: center;
          display: block; } }
    .header > .header-text > .header-grid {
      display: block; }
      @media only screen and (max-width: 1000px) {
        .header > .header-text > .header-grid {
          display: grid;
          grid-template-columns: 1fr;
          justify-content: center;
          justify-items: center; } }

.stories {
  text-align: center;
  padding-left: 150px;
  padding-right: 150px;
  padding-top: 100px;
  padding-bottom: 110px; }
  @media only screen and (max-width: 810px) {
    .stories {
      padding-left: 50px;
      padding-right: 50px; } }
  @media only screen and (max-width: 600px) {
    .stories {
      padding-left: 20px;
      padding-right: 20px; } }
  .stories > h1 {
    font-family: 'Playfair Display', 'Times New Roman', serif;
    font-size: 32px;
    font-weight: bold;
    line-height: 1.25;
    letter-spacing: 1px;
    text-align: center;
    color: #b32c50;
    margin-top: 0px;
    margin-bottom: 80px; }
  .stories > .stories-grid {
    @apply --layout-horizontal;
    @apply --layout-wrap;
    margin-left: 20px;
    margin-right: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 200px 200px;
    grid-gap: 10px 15px;
    justify-content: center;
    justify-items: center; }
    @media only screen and (max-width: 1280px) {
      .stories > .stories-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 200px 200px 200px; } }
    @media only screen and (max-width: 980px) {
      .stories > .stories-grid {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 200px 200px 200px 200px; } }
    @media only screen and (max-width: 600px) {
      .stories > .stories-grid {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 200px 200px 200px 200px 200px 200px; } }
    @media only screen and (max-width: 450px) {
      .stories > .stories-grid {
        grid-template-rows: 120px 120px 120px 120px 120px 120px; } }
    .stories > .stories-grid > .story-country-container {
      @apply --layout-flex;
      max-width: 150px;
      align-self: center; }
      .stories > .stories-grid > .story-country-container > .story-image {
        height: 150px;
        width: 150px; }
        @media only screen and (max-width: 450px) {
          .stories > .stories-grid > .story-country-container > .story-image {
            height: 90px;
            width: 90px; } }
      .stories > .stories-grid > .story-country-container > .story-country {
        margin-top: 16px;
        font-family: 'Montserrat';
        font-size: 16px;
        font-weight: bold;
        letter-spacing: 2px;
        text-align: center;
        color: #000000; }

.main-testimony {
  padding-left: 150px;
  padding-right: 150px;
  padding-bottom: 80px;
  @apply --layout-horizontal;
  @apply --layout-wrap;
  position: relative;
  background-color: #191437; }
  @media only screen and (max-width: 810px) {
    .main-testimony {
      padding-left: 50px;
      padding-right: 50px; } }
  @media only screen and (max-width: 600px) {
    .main-testimony {
      padding-left: 20px;
      padding-right: 20px; } }
  .main-testimony > .main-testimony-white-background {
    height: 70px;
    background-color: #fff;
    position: absolute;
    width: 100%;
    margin-left: -150px;
    top: -1px; }
    @media only screen and (max-width: 1280px) {
      .main-testimony > .main-testimony-white-background {
        display: none; } }
  .main-testimony > .testimony-container {
    @apply --layout-flex;
    margin-right: 90px;
    padding-top: 150px; }
    .main-testimony > .testimony-container > .testimony-text {
      font-family: 'Open Sans';
      font-size: 26px;
      line-height: 1.69;
      text-align: left;
      color: #ffffff; }
    .main-testimony > .testimony-container > .testimony-small-rectangle {
      margin-top: 25px;
      margin-bottom: 25px;
      width: 30px;
      height: 8px;
      background-color: #b32c50; }
    .main-testimony > .testimony-container > .testimony-name {
      margin: 0px;
      font-family: 'Playfair Display';
      font-size: 40px;
      text-align: left;
      color: #ffffff; }
    .main-testimony > .testimony-container > .testimony-work {
      margin: 0px;
      font-family: 'Montserrat';
      font-size: 16px;
      font-weight: bold;
      letter-spacing: 5px;
      text-align: left;
      color: #ffffff; }
  .main-testimony > .testimony-image-container {
    @apply --layout-flex;
    z-index: 1; }
    .main-testimony > .testimony-image-container > .testimony-image {
      width: 100%; }

.organizations {
  text-align: center;
  padding-left: 150px;
  padding-right: 150px;
  padding-top: 120px;
  padding-bottom: 120px; }
  @media only screen and (max-width: 810px) {
    .organizations {
      padding-left: 50px;
      padding-right: 50px; } }
  @media only screen and (max-width: 600px) {
    .organizations {
      padding-left: 20px;
      padding-right: 20px; } }
  .organizations > h1 {
    font-family: 'Playfair Display';
    font-size: 32px;
    font-weight: bold;
    line-height: 1.25;
    letter-spacing: 1px;
    text-align: center;
    color: #b32c50;
    margin: 0px;
    margin-bottom: 70px; }
  .organizations > .organization-grid {
    @apply --layout-horizontal;
    @apply --layout-wrap;
    margin-left: 20px;
    margin-right: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 150px 150px;
    grid-gap: 10px 15px;
    justify-content: center;
    justify-items: center; }
    @media only screen and (max-width: 600px) {
      .organizations > .organization-grid {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 150px 150px 150px; } }
    @media only screen and (max-width: 550px) {
      .organizations > .organization-grid {
        grid-template-columns: 1fr;
        grid-template-rows: 150px 150px 150px 150px 150px 150px; } }
    .organizations > .organization-grid > .organization {
      position: relative;
      width: 300px; }
      .organizations > .organization-grid > .organization > .organization-image {
        width: 200px; }
      .organizations > .organization-grid > .organization > .organization-location {
        position: absolute;
        width: 100%;
        bottom: 0px;
        font-family: 'Montserrat';
        font-size: 16px;
        font-weight: bold;
        letter-spacing: 2px;
        text-align: center;
        color: #000000; }

.secondary-testimony {
  text-align: center;
  padding-bottom: 100px; }
  .secondary-testimony > .secondary-testimony-list {
    @apply --layout-horizontal;
    @apply --layout-wrap;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    justify-items: center; }
    @media only screen and (max-width: 450px) {
      .secondary-testimony > .secondary-testimony-list {
        grid-template-columns: 1fr; } }
    .secondary-testimony > .secondary-testimony-list > .secondary-testimony {
      color: #fff; }
      .secondary-testimony > .secondary-testimony-list > .secondary-testimony > .secondary-testimony-image {
        height: 80px;
        width: 80px;
        border-radius: 50%; }
      .secondary-testimony > .secondary-testimony-list > .secondary-testimony > .secondary-testimony-text {
        font-family: 'Open Sans';
        font-size: 26px;
        line-height: 1.69;
        padding: 110px;
        padding-bottom: 0px;
        text-align: center;
        color: #ffffff; }
      .secondary-testimony > .secondary-testimony-list > .secondary-testimony > .secondary-testimony-name {
        font-family: 'Playfair Display';
        font-size: 40px;
        margin: 0px;
        color: #ffffff; }
      .secondary-testimony > .secondary-testimony-list > .secondary-testimony > .secondary-testimony-country {
        font-family: 'Montserrat';
        font-size: 16px;
        font-weight: bold;
        letter-spacing: 5px;
        margin: 0px;
        color: #ffffff; }
    .secondary-testimony > .secondary-testimony-list > .secondary-testimony-0 {
      background-color: #ce345d; }
    .secondary-testimony > .secondary-testimony-list > .secondary-testimony-1 {
      background-color: #b32c50; }

.report-inclusion {
  text-align: center;
  padding-left: 150px;
  padding-right: 150px;
  padding-bottom: 120px; }
  @media only screen and (max-width: 810px) {
    .report-inclusion {
      padding-left: 50px;
      padding-right: 50px; } }
  @media only screen and (max-width: 600px) {
    .report-inclusion {
      padding-left: 20px;
      padding-right: 20px; } }
  .report-inclusion > h1 {
    font-family: 'Playfair Display';
    font-size: 32px;
    font-weight: bold;
    line-height: 1.25;
    letter-spacing: 1px;
    text-align: center;
    margin: 0px;
    margin-bottom: 44px;
    color: #b32c50; }
  .report-inclusion > .report-grid {
    @apply --layout-horizontal;
    @apply --layout-wrap;
    margin-left: 20px;
    margin-right: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 250px 250px;
    grid-gap: 10px 15px;
    justify-content: center;
    justify-items: center; }
    @media only screen and (max-width: 600px) {
      .report-inclusion > .report-grid {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 250px 250px 250px; } }
    @media only screen and (max-width: 450px) {
      .report-inclusion > .report-grid {
        grid-template-columns: 1fr;
        grid-template-rows: 250px 250px 250px 250px 250px 250px; } }
    .report-inclusion > .report-grid > .includes-container > .includes-image {
      height: 180px;
      width: 180px; }
    .report-inclusion > .report-grid > .includes-container > .includes-text {
      font-family: 'Montserrat';
      font-size: 16px;
      font-weight: bold;
      letter-spacing: 2px;
      text-align: center;
      color: #000000; }

.uxia-button {
  width: 310px;
  display: block;
  background-color: #b32c50;
  font-family: 'Open Sans';
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  color: #ffffff;
  padding-top: 15px;
  padding-bottom: 15px;
  text-decoration: none;
  position: relative; }
  @media only screen and (max-width: 550px) {
    .uxia-button {
      width: 270px; } }

.footer {
  background-image: linear-gradient(to bottom, #b32c50, #191437);
  padding-left: 150px;
  padding-right: 150px;
  padding-top: 120px;
  padding-bottom: 120px; }
  @media only screen and (max-width: 810px) {
    .footer {
      padding-left: 50px;
      padding-right: 50px; } }
  @media only screen and (max-width: 600px) {
    .footer {
      padding-left: 20px;
      padding-right: 20px; } }
  .footer > h1 {
    font-family: 'Playfair Display';
    font-size: 32px;
    font-weight: bold;
    line-height: 1.25;
    letter-spacing: 1px;
    text-align: center;
    color: #ffffff;
    margin-bottom: 60px; }
  .footer > .insight-grid {
    @apply --layout-horizontal;
    @apply --layout-wrap;
    margin-left: 20px;
    margin-right: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px 15px;
    justify-content: center;
    justify-items: center; }
    .footer > .insight-grid > .insight-form-container > .insight-form > .insight-input-container {
      padding-bottom: 20px; }
      .footer > .insight-grid > .insight-form-container > .insight-form > .insight-input-container > .insight-label {
        font-family: 'Merriweather';
        font-size: 16px;
        letter-spacing: 1px;
        text-align: left;
        color: #ffffff;
        padding-bottom: 10px;
        display: block; }
      .footer > .insight-grid > .insight-form-container > .insight-form > .insight-input-container > .insight-input {
        width: 440px;
        height: 50px;
        background-color: #ffffff;
        font-family: 'Open Sans';
        font-size: 16px;
        text-align: left;
        color: #181437;
        padding: 15px;
        padding-bottom: 5px;
        --paper-input-container-underline: { display: none; };
        --paper-input-container-underline-focus: { display: none; };
        --paper-input-container-underline-disabled: { display: none; }; }
        .footer > .insight-grid > .insight-form-container > .insight-form > .insight-input-container > .insight-input > .dropdown-content {
          width: 440px; }

    </style>
  </template>
</dom-module>
