<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="generator" content="State of UX in Asia">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1,maximum-scale=1,user-scalable=no">
<title>State of UX in Asia</title>
<meta name="description" content="The first free annual report highlighting the State of User Experience Design and Research in the Asian continent. Featuring real stories from UX Practitioners all over the region.">
<meta property="og:title" content="State of UX in Asia">
<meta property="og:type" content="website">
<meta property="og:image" content="">
<meta property="og:description" content="The first free annual report highlighting the State of User Experience Design and Research in the Asian continent. Featuring real stories from UX Practitioners all over the region.">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="">
<meta name="twitter:creator" content="">
<meta name="twitter:title" content="State of UX in Asia">
<meta name="twitter:description" content="The first free annual report highlighting the State of User Experience Design and Research in the Asian continent. Featuring real stories from UX Practitioners all over the region.">
<meta name="twitter:image" content="">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400|Montserrat:400,700|Open+Sans:400,700|Playfair+Display:400,700" rel="stylesheet">
<style>body{margin:0}</style>
<!-- <link rel="stylesheet" href="style.css"> -->
<style>.header {
  position: relative;
  background-color: #27224f;
  color: #fff; }
  .header nav {
    margin: 0 auto;
    padding: 0 48px;
    max-width: 1080px; }
    @media screen and (max-width: 800px) {
      .header nav {
        padding: 0 24px; } }
    .header nav .nav-container {
      padding-top: 22px;
      padding-bottom: 73px;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -ms-flex-direction: row;
      -webkit-flex-direction: row;
      flex-direction: row;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center; }
      .header nav .nav-container .logo {
        width: 240px; }
        @media only screen and (max-width: 400px) {
          .header nav .nav-container .logo {
            width: 40px; } }
      .header nav .nav-container .spacer {
        -ms-flex: 1 1 0.000000001px;
        -webkit-flex: 1;
        flex: 1;
        -webkit-flex-basis: 0.000000001px;
        flex-basis: 0.000000001px; }
      @media only screen and (max-width: 800px) {
        .header nav .nav-container .uxia-button {
          display: none; } }
  .header .header-white-background {
    height: 150px;
    background-color: #fff;
    position: absolute;
    bottom: -1px;
    width: 100%; }
    @media only screen and (max-width: 970px) {
      .header .header-white-background {
        height: 100px; } }
    @media only screen and (max-width: 900px) {
      .header .header-white-background {
        height: 50px; } }
    @media only screen and (max-width: 840px) {
      .header .header-white-background {
        display: none; } }
  .header .header-container {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-direction: row;
    -webkit-flex-direction: row;
    flex-direction: row;
    -ms-flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    margin: 0 auto;
    padding: 0;
    max-width: 1440px;
    padding-left: 150px;
    padding-right: 150px; }
    @media only screen and (max-width: 1280px) {
      .header .header-container {
        padding-left: 50px;
        padding-right: 50px;
        padding-bottom: 50px; } }
    @media only screen and (max-width: 600px) {
      .header .header-container {
        padding-left: 20px;
        padding-right: 20px; } }
    .header .header-container .header-image {
      -ms-flex: 5;
      -webkit-flex: 5;
      flex: 5;
      text-align: center;
      z-index: 1; }
      @media only screen and (max-width: 550px) {
        .header .header-container .header-image {
          width: 100%;
          flex: none; } }
      .header .header-container .header-image img {
        margin-bottom: 30px;
        width: 100%;
        -webkit-filter: drop-shadow(10px 10px 50px rgba(0, 0, 0, 0.3));
        /* Safari 6.0 - 9.0 */
        filter: drop-shadow(10px 10px 50px rgba(0, 0, 0, 0.3)); }
        @media only screen and (max-width: 1280px) {
          .header .header-container .header-image img {
            width: 80%;
            margin-bottom: 0px; } }
        @media only screen and (max-width: 840px) {
          .header .header-container .header-image img {
            width: 300px; } }
        @media only screen and (max-width: 550px) {
          .header .header-container .header-image img {
            width: 200px; } }
    .header .header-container .header-text {
      -ms-flex: 6;
      -webkit-flex: 6;
      flex: 6;
      margin-left: 100px; }
      @media only screen and (max-width: 1280px) {
        .header .header-container .header-text {
          margin-left: 0px; } }
      @media only screen and (max-width: 840px) {
        .header .header-container .header-text {
          width: 100%;
          text-align: center;
          margin-top: 30px;
          flex: none; } }
      .header .header-container .header-text .header-text-title {
        font-family: 'Playfair Display', 'Times New Roman', serif;
        font-size: 50px;
        font-weight: 400;
        text-align: left;
        color: #ffffff;
        margin-top: 0px; }
        @media only screen and (max-width: 1360px) {
          .header .header-container .header-text .header-text-title {
            font-size: 40px; } }
        @media only screen and (max-width: 1060px) {
          .header .header-container .header-text .header-text-title {
            font-size: 30px; } }
        @media only screen and (max-width: 840px) {
          .header .header-container .header-text .header-text-title {
            text-align: center; } }
        @media only screen and (max-width: 550px) {
          .header .header-container .header-text .header-text-title {
            font-size: 24px; } }
      .header .header-container .header-text .header-paragraph {
        font-family: 'Open Sans';
        font-size: 18px;
        font-weight: 400;
        line-height: 1.67;
        letter-spacing: 0.6px;
        text-align: left;
        color: #ffffff; }
        @media only screen and (max-width: 1360px) {
          .header .header-container .header-text .header-paragraph {
            font-size: 16px; } }
        @media only screen and (max-width: 1060px) {
          .header .header-container .header-text .header-paragraph {
            font-size: 14px; } }
      @media only screen and (max-width: 840px) {
        .header .header-container .header-text .header-paragraph-big {
          text-align: center; } }
      @media only screen and (max-width: 550px) {
        .header .header-container .header-text .header-paragraph-big {
          display: none; } }
      .header .header-container .header-text .header-paragraph-small {
        display: none; }
        @media only screen and (max-width: 550px) {
          .header .header-container .header-text .header-paragraph-small {
            text-align: center;
            display: block; } }
      .header .header-container .header-text .header-grid {
        display: block; }
        @media only screen and (max-width: 840px) {
          .header .header-container .header-text .header-grid {
            display: grid;
            grid-template-columns: 1fr;
            justify-content: center;
            justify-items: center; } }

.stories .stories-container {
  text-align: center;
  padding-left: 150px;
  padding-right: 150px;
  padding-top: 100px;
  padding-bottom: 110px;
  margin: 0 auto;
  max-width: 1440px; }
  @media only screen and (max-width: 810px) {
    .stories .stories-container {
      padding-left: 50px;
      padding-right: 50px; } }
  @media only screen and (max-width: 600px) {
    .stories .stories-container {
      padding-left: 20px;
      padding-top: 40px;
      padding-right: 20px; } }
  .stories .stories-container h1 {
    font-family: 'Playfair Display', 'Times New Roman', serif;
    font-size: 32px;
    font-weight: 400;
    line-height: 1.25;
    letter-spacing: 1px;
    font-weight: bold;
    text-align: center;
    color: #b32c50;
    margin-top: 0px;
    margin-bottom: 80px; }
    @media only screen and (max-width: 600px) {
      .stories .stories-container h1 {
        font-size: 18px;
        margin-bottom: 40px; } }
  .stories .stories-container .stories-grid {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-direction: row;
    -webkit-flex-direction: row;
    flex-direction: row;
    -ms-flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-left: 20px;
    margin-right: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 200px 200px;
    grid-gap: 10px 15px;
    justify-content: center;
    justify-items: center; }
    @media only screen and (max-width: 1280px) {
      .stories .stories-container .stories-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 200px 200px 200px; } }
    @media only screen and (max-width: 980px) {
      .stories .stories-container .stories-grid {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 200px 200px 200px 200px; } }
    @media only screen and (max-width: 600px) {
      .stories .stories-container .stories-grid {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 200px 200px 200px 200px 200px 200px; } }
    @media only screen and (max-width: 450px) {
      .stories .stories-container .stories-grid {
        grid-template-rows: 130px 130px 130px 130px 130px 130px; } }
    .stories .stories-container .stories-grid .story-country-container {
      -ms-flex: 1 1 0.000000001px;
      -webkit-flex: 1;
      flex: 1;
      -webkit-flex-basis: 0.000000001px;
      flex-basis: 0.000000001px;
      max-width: 150px;
      align-self: center; }
      .stories .stories-container .stories-grid .story-country-container .story-image {
        height: 150px; }
        @media only screen and (max-width: 450px) {
          .stories .stories-container .stories-grid .story-country-container .story-image {
            height: 90px; } }
      .stories .stories-container .stories-grid .story-country-container .story-country {
        margin-top: 16px;
        font-family: 'Open Sans', serif;
        font-size: 16px;
        font-weight: 700;
        letter-spacing: 1px;
        text-align: center;
        color: #000000; }
        @media only screen and (max-width: 600px) {
          .stories .stories-container .stories-grid .story-country-container .story-country {
            margin-top: 6px;
            font-size: 12px; } }

.main-testimony {
  background-color: #191437;
  position: relative; }
  .main-testimony .main-testimony-white-background {
    height: 100px;
    background-color: #fff;
    position: absolute;
    width: 100%;
    top: -1px; }
    @media only screen and (max-width: 1280px) {
      .main-testimony .main-testimony-white-background {
        height: 70px; } }
    @media only screen and (max-width: 1000px) {
      .main-testimony .main-testimony-white-background {
        height: 70px; } }
    @media only screen and (max-width: 930px) {
      .main-testimony .main-testimony-white-background {
        height: 50px; } }
    @media only screen and (max-width: 840px) {
      .main-testimony .main-testimony-white-background {
        display: none; } }
  .main-testimony .main-testimony-container {
    padding-left: 150px;
    padding-right: 150px;
    padding-bottom: 80px;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-direction: row;
    -webkit-flex-direction: row;
    flex-direction: row;
    -ms-flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    margin: 0 auto;
    max-width: 1440px; }
    @media only screen and (max-width: 900px) {
      .main-testimony .main-testimony-container {
        padding-left: 100px;
        padding-right: 100px; } }
    @media only screen and (max-width: 840px) {
      .main-testimony .main-testimony-container {
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        justify-items: center; } }
    @media only screen and (max-width: 600px) {
      .main-testimony .main-testimony-container {
        padding-left: 20px;
        padding-right: 20px; } }
    .main-testimony .main-testimony-container .testimony-container {
      -ms-flex: 1 1 0.000000001px;
      -webkit-flex: 1;
      flex: 1;
      -webkit-flex-basis: 0.000000001px;
      flex-basis: 0.000000001px;
      margin-right: 90px;
      padding-top: 150px; }
      @media only screen and (max-width: 1280px) {
        .main-testimony .main-testimony-container .testimony-container {
          padding-top: 100px;
          margin-right: 50px; } }
      @media only screen and (max-width: 930px) {
        .main-testimony .main-testimony-container .testimony-container {
          padding-top: 50px; } }
      @media only screen and (max-width: 840px) {
        .main-testimony .main-testimony-container .testimony-container {
          margin-right: 0px; } }
      @media only screen and (max-width: 840px) {
        .main-testimony .main-testimony-container .testimony-container {
          display: grid;
          grid-template-columns: 1fr;
          justify-content: center;
          justify-items: center; } }
      .main-testimony .main-testimony-container .testimony-container .testimony-text {
        font-family: 'Open Sans';
        font-size: 26px;
        line-height: 1.69;
        text-align: left;
        color: #ffffff; }
        @media only screen and (max-width: 1280px) {
          .main-testimony .main-testimony-container .testimony-container .testimony-text {
            font-size: 20px;
            margin-top: 20px; } }
        @media only screen and (max-width: 1060px) {
          .main-testimony .main-testimony-container .testimony-container .testimony-text {
            font-size: 18px; } }
        @media only screen and (max-width: 1000px) {
          .main-testimony .main-testimony-container .testimony-container .testimony-text {
            font-size: 16px; } }
        @media only screen and (max-width: 930px) {
          .main-testimony .main-testimony-container .testimony-container .testimony-text {
            margin-top: 40px; } }
        @media only screen and (max-width: 840px) {
          .main-testimony .main-testimony-container .testimony-container .testimony-text {
            margin-top: 20px;
            text-align: center; } }
      .main-testimony .main-testimony-container .testimony-container .testimony-small-rectangle {
        margin-top: 25px;
        margin-bottom: 25px;
        width: 30px;
        height: 8px;
        background-color: #b32c50; }
      .main-testimony .main-testimony-container .testimony-container .testimony-name {
        margin: 0px;
        font-family: 'Playfair Display';
        font-size: 40px;
        text-align: left;
        color: #ffffff; }
        @media only screen and (max-width: 1280px) {
          .main-testimony .main-testimony-container .testimony-container .testimony-name {
            font-size: 30px; } }
        @media only screen and (max-width: 930px) {
          .main-testimony .main-testimony-container .testimony-container .testimony-name {
            font-size: 27px; } }
        @media only screen and (max-width: 840px) {
          .main-testimony .main-testimony-container .testimony-container .testimony-name {
            text-align: center; } }
      .main-testimony .main-testimony-container .testimony-container .testimony-work {
        margin: 0px;
        font-family: 'Montserrat';
        font-size: 16px;
        font-weight: 400;
        letter-spacing: 5px;
        text-align: left;
        color: #ffffff; }
        @media only screen and (max-width: 840px) {
          .main-testimony .main-testimony-container .testimony-container .testimony-work {
            text-align: center; } }
    .main-testimony .main-testimony-container .testimony-image-container {
      -ms-flex: 1 1 0.000000001px;
      -webkit-flex: 1;
      flex: 1;
      -webkit-flex-basis: 0.000000001px;
      flex-basis: 0.000000001px;
      z-index: 1; }
      .main-testimony .main-testimony-container .testimony-image-container .testimony-image {
        width: 100%; }
        @media only screen and (max-width: 840px) {
          .main-testimony .main-testimony-container .testimony-image-container .testimony-image {
            margin-top: 50px;
            width: 300px; } }
        @media only screen and (max-width: 550px) {
          .main-testimony .main-testimony-container .testimony-image-container .testimony-image {
            margin-top: 50px;
            width: 160px; } }

.organizations {
  text-align: center;
  padding-left: 150px;
  padding-right: 150px;
  padding-top: 120px;
  padding-bottom: 120px;
  margin: 0 auto;
  max-width: 1440px; }
  @media only screen and (max-width: 810px) {
    .organizations {
      padding-left: 50px;
      padding-right: 50px; } }
  @media only screen and (max-width: 600px) {
    .organizations {
      padding-left: 30px;
      padding-top: 40px;
      padding-bottom: 40px;
      padding-right: 30px; } }
  .organizations h1 {
    font-family: 'Playfair Display';
    font-size: 32px;
    font-weight: bold;
    line-height: 1.25;
    letter-spacing: 1px;
    text-align: center;
    color: #b32c50;
    margin: 0px;
    margin-bottom: 70px; }
    @media only screen and (max-width: 600px) {
      .organizations h1 {
        font-size: 18px;
        margin-bottom: 40px; } }
  .organizations .organization-grid {
    @apply --layout-horizontal;
    @apply --layout-wrap;
    margin-left: 20px;
    margin-right: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 125px 125px;
    grid-gap: 100px 25px;
    justify-content: center;
    justify-items: center; }
    @media only screen and (max-width: 960px) {
      .organizations .organization-grid {
        grid-template-columns: 1fr 1fr; } }
    @media only screen and (max-width: 600px) {
      .organizations .organization-grid {
        grid-template-rows: 125px 125px 125px; } }
    .organizations .organization-grid .organization {
      position: relative;
      width: 300px; }
      @media only screen and (max-width: 600px) {
        .organizations .organization-grid .organization {
          width: 120px; } }
      .organizations .organization-grid .organization .organization-image {
        width: 200px; }
        @media only screen and (max-width: 600px) {
          .organizations .organization-grid .organization .organization-image {
            width: 85px; } }
      .organizations .organization-grid .organization .organization-location {
        position: absolute;
        width: 100%;
        bottom: 0px;
        font-family: 'Open Sans', serif;
        font-size: 16px;
        font-weight: 700;
        letter-spacing: 1px;
        text-align: center;
        color: #000000; }
        @media only screen and (max-width: 600px) {
          .organizations .organization-grid .organization .organization-location {
            font-size: 12px; } }

.secondary-testimony {
  text-align: center; }
  .secondary-testimony .secondary-testimony-list {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-direction: row;
    -webkit-flex-direction: row;
    flex-direction: row;
    -ms-flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    display: grid;
    grid-template-columns: 1fr 710px 710px 1fr;
    grid-column-gap: 0;
    grid-row-gap: 0;
    justify-content: center;
    justify-items: center; }
    @media only screen and (max-width: 1440px) {
      .secondary-testimony .secondary-testimony-list {
        grid-template-columns: 1fr 1fr; } }
    @media only screen and (max-width: 900px) {
      .secondary-testimony .secondary-testimony-list {
        grid-template-columns: 1fr; } }
    .secondary-testimony .secondary-testimony-list .secondary-testimony-color-1 {
      background-color: #ce345d;
      width: 100%; }
      @media only screen and (max-width: 1440px) {
        .secondary-testimony .secondary-testimony-list .secondary-testimony-color-1 {
          display: none; } }
    .secondary-testimony .secondary-testimony-list .secondary-testimony-color-2 {
      background-color: #b32c50;
      width: 100%; }
      @media only screen and (max-width: 1440px) {
        .secondary-testimony .secondary-testimony-list .secondary-testimony-color-2 {
          display: none; } }
    .secondary-testimony .secondary-testimony-list .secondary-testimony {
      color: #fff;
      position: relative;
      padding-bottom: 210px; }
      @media only screen and (max-width: 600px) {
        .secondary-testimony .secondary-testimony-list .secondary-testimony {
          padding-bottom: 160px; } }
      .secondary-testimony .secondary-testimony-list .secondary-testimony .secondary-testimony-text {
        font-family: 'Open Sans';
        font-size: 18px;
        line-height: 1.69;
        padding: 30px 70px 30px;
        padding-bottom: 0px;
        text-align: center;
        color: #ffffff; }
        @media only screen and (max-width: 600px) {
          .secondary-testimony .secondary-testimony-list .secondary-testimony .secondary-testimony-text {
            padding: 30px;
            font-size: 16px; } }
      .secondary-testimony .secondary-testimony-list .secondary-testimony .secondary-testimony-person {
        position: absolute;
        width: 100%;
        bottom: 0px;
        margin-bottom: 60px; }
        .secondary-testimony .secondary-testimony-list .secondary-testimony .secondary-testimony-person .secondary-testimony-image {
          height: 80px;
          width: 80px;
          border-radius: 50%; }
        .secondary-testimony .secondary-testimony-list .secondary-testimony .secondary-testimony-person .secondary-testimony-name {
          font-family: 'Playfair Display';
          font-size: 30px;
          margin: 0px;
          color: #ffffff; }
          @media only screen and (max-width: 600px) {
            .secondary-testimony .secondary-testimony-list .secondary-testimony .secondary-testimony-person .secondary-testimony-name {
              font-size: 20px; } }
        .secondary-testimony .secondary-testimony-list .secondary-testimony .secondary-testimony-person .secondary-testimony-country {
          font-family: 'Montserrat';
          font-size: 14px;
          font-weight: bold;
          letter-spacing: 5px;
          margin: 0px;
          color: #ffffff; }
    .secondary-testimony .secondary-testimony-list .secondary-testimony-0 {
      background-color: #ce345d; }
    .secondary-testimony .secondary-testimony-list .secondary-testimony-1 {
      background-color: #b32c50; }

.report-inclusion {
  text-align: center;
  padding-top: 100px;
  padding-left: 150px;
  padding-right: 150px;
  padding-bottom: 120px;
  margin: 0 auto;
  max-width: 1440px; }
  @media only screen and (max-width: 810px) {
    .report-inclusion {
      padding-left: 50px;
      padding-right: 50px; } }
  @media only screen and (max-width: 600px) {
    .report-inclusion {
      padding-left: 30px;
      padding-top: 40px;
      padding-bottom: 40px;
      padding-right: 30px; } }
  .report-inclusion h1 {
    font-family: 'Playfair Display';
    font-size: 32px;
    font-weight: bold;
    line-height: 1.25;
    letter-spacing: 1px;
    text-align: center;
    margin: 0px;
    margin-bottom: 44px;
    color: #b32c50; }
    @media only screen and (max-width: 600px) {
      .report-inclusion h1 {
        font-size: 18px;
        margin-bottom: 40px; } }
  .report-inclusion .report-grid {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-direction: row;
    -webkit-flex-direction: row;
    flex-direction: row;
    -ms-flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-left: 20px;
    margin-right: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px 15px;
    justify-content: center;
    justify-items: center; }
    @media only screen and (max-width: 600px) {
      .report-inclusion .report-grid {
        grid-template-columns: 1fr 1fr; } }
    .report-inclusion .report-grid .includes-container .includes-image {
      width: 180px; }
      @media only screen and (max-width: 600px) {
        .report-inclusion .report-grid .includes-container .includes-image {
          width: 66px; } }
    .report-inclusion .report-grid .includes-container .includes-text {
      font-family: 'Open Sans', serif;
      font-size: 16px;
      font-weight: 700;
      letter-spacing: 1px;
      text-align: center;
      color: #000000; }
      @media only screen and (max-width: 600px) {
        .report-inclusion .report-grid .includes-container .includes-text {
          font-size: 12px; } }

.uxia-button {
  width: 310px;
  display: block;
  background-color: #b32c50;
  font-family: 'Open Sans';
  font-size: 16px;
  font-weight: 400;
  text-align: center;
  color: #ffffff;
  padding-top: 15px;
  padding-bottom: 15px;
  text-decoration: none;
  position: relative;
  text-transform: uppercase;
  border: none; }
  @media only screen and (max-width: 1060px) {
    .uxia-button {
      font-size: 14px; } }
  @media only screen and (max-width: 550px) {
    .uxia-button {
      width: 270px; } }

.uxia-button-bare {
  border: solid 2px #ffffff;
  background-color: transparent; }

.md-checkbox {
  position: relative;
  margin: 16px 0; }
  .md-checkbox label {
    cursor: pointer; }
    .md-checkbox label:before, .md-checkbox label:after {
      content: "";
      position: absolute;
      left: 0;
      top: 0; }
    .md-checkbox label:before {
      width: 20px;
      height: 20px;
      background: #fff;
      border: 2px solid rgba(0, 0, 0, 0.54);
      border-radius: 2px;
      cursor: pointer;
      transition: background .3s; }
  .md-checkbox input[type="checkbox"] {
    outline: 0;
    margin-right: 10px; }
    .md-checkbox input[type="checkbox"]:checked + label:before {
      background: #54a1d3;
      border: none; }
    .md-checkbox input[type="checkbox"]:checked + label:after {
      transform: rotate(-45deg);
      top: 5px;
      left: 4px;
      width: 12px;
      height: 6px;
      border: 2px solid #fff;
      border-top-style: none;
      border-right-style: none; }

.footer {
  background-image: linear-gradient(to bottom, #b32c50, #191437, #191437); }
  .footer .footer-container {
    padding-left: 150px;
    padding-right: 150px;
    padding-top: 120px;
    padding-bottom: 120px;
    margin: 0 auto;
    max-width: 1440px; }
    @media only screen and (max-width: 810px) {
      .footer .footer-container {
        padding-left: 50px;
        padding-right: 50px; } }
    @media only screen and (max-width: 600px) {
      .footer .footer-container {
        padding-left: 30px;
        padding-top: 40px;
        padding-bottom: 40px;
        padding-right: 30px; } }
    .footer .footer-container h1 {
      font-family: 'Playfair Display';
      font-size: 32px;
      font-weight: bold;
      line-height: 1.25;
      letter-spacing: 1px;
      text-align: center;
      color: #ffffff;
      margin-bottom: 60px; }
      @media only screen and (max-width: 600px) {
        .footer .footer-container h1 {
          font-size: 18px;
          margin-bottom: 40px; } }
    .footer .footer-container .insight-grid {
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -ms-flex-direction: row;
      -webkit-flex-direction: row;
      flex-direction: row;
      -ms-flex-wrap: wrap;
      -webkit-flex-wrap: wrap;
      flex-wrap: wrap;
      margin-left: 20px;
      margin-right: 20px;
      margin-bottom: 135px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 10px 15px;
      justify-content: center;
      justify-items: center; }
      @media only screen and (max-width: 1000px) {
        .footer .footer-container .insight-grid {
          display: block;
          margin-left: 0px;
          margin-right: 0px; } }
      .footer .footer-container .insight-grid .insight-image-container {
        margin-right: 20px; }
        @media only screen and (max-width: 1000px) {
          .footer .footer-container .insight-grid .insight-image-container {
            display: none; } }
        .footer .footer-container .insight-grid .insight-image-container .insight-image {
          width: 80%; }
          @media only screen and (max-width: 1260px) {
            .footer .footer-container .insight-grid .insight-image-container .insight-image {
              width: 300px; } }
      .footer .footer-container .insight-grid .insight-form-container {
        width: 100%; }
        .footer .footer-container .insight-grid .insight-form-container .insight-checkbox-container {
          display: -ms-flexbox;
          display: -webkit-flex;
          display: flex;
          -ms-flex-direction: row;
          -webkit-flex-direction: row;
          flex-direction: row;
          padding-bottom: 20px; }
          .footer .footer-container .insight-grid .insight-form-container .insight-checkbox-container .insight-label {
            margin-left: 10px;
            font-size: 16px;
            letter-spacing: 1px;
            text-align: left;
            color: #ffffff;
            padding-bottom: 10px;
            display: block; }
        .footer .footer-container .insight-grid .insight-form-container .insight-input-container {
          padding-bottom: 20px; }
          .footer .footer-container .insight-grid .insight-form-container .insight-input-container .insight-label {
            font-family: 'Merriweather';
            font-size: 16px;
            letter-spacing: 1px;
            text-align: left;
            color: #ffffff;
            padding-bottom: 10px;
            display: block; }
            .footer .footer-container .insight-grid .insight-form-container .insight-input-container .insight-label .require {
              font-size: 11px;
              opacity: 0.7; }
          .footer .footer-container .insight-grid .insight-form-container .insight-input-container .insight-input {
            height: 42px;
            background-color: #ffffff;
            font-family: 'Open Sans';
            font-size: 16px;
            text-align: left;
            color: #181437;
            padding: 5px 10px 5px;
            width: calc(100% - 24px); }
          .footer .footer-container .insight-grid .insight-form-container .insight-input-container select.insight-input {
            width: 100%;
            height: 55px; }
          .footer .footer-container .insight-grid .insight-form-container .insight-input-container .insight-input-invalid {
            padding-bottom: 15px; }
          .footer .footer-container .insight-grid .insight-form-container .insight-input-container paper-dropdown-menu.insight-input {
            width: calc(100% - 30px); }
    .footer .footer-container .footer-diamond {
      text-align: center;
      display: block;
      margin: 0 auto;
      margin-bottom: 70px; }
    .footer .footer-container .footer-proper {
      text-align: center;
      display: grid;
      grid-template-columns: 600px;
      justify-content: center;
      justify-items: center; }
      @media only screen and (max-width: 1000px) {
        .footer .footer-container .footer-proper {
          grid-template-columns: 1fr; } }
      .footer .footer-container .footer-proper .footer-brought {
        font-family: 'Montserrat';
        font-size: 16px;
        font-weight: 400;
        letter-spacing: 2px;
        text-align: center;
        color: #ffffff; }
      .footer .footer-container .footer-proper .footer-logo {
        width: 300px;
        margin-bottom: 44px;
        margin-top: 16px; }
      .footer .footer-container .footer-proper .footer-text {
        font-family: 'Playfair Display';
        font-size: 26px;
        text-align: center;
        color: #ffffff; }
        @media only screen and (max-width: 1000px) {
          .footer .footer-container .footer-proper .footer-text {
            font-size: 20px; } }
      .footer .footer-container .footer-proper .footer-text:last-of-type {
        padding-bottom: 40px; }
    .footer .footer-container .footer-center-grid {
      display: grid;
      grid-template-columns: 1fr;
      justify-content: center;
      justify-items: center; }
</style></head>
<body>
<header class="header">
<div class="header-white-background">
</div>
<nav>
<div class="nav-container">
<a href="https://www.apicaldesign.com" target="_blank">
<picture>
<source srcset="/images/apical-logo-combo-black.svg" media="(min-width: 401px)">
<source srcset="/images/smooth.svg" media="(max-width: 400px)">
<img class="logo" src="/images/smooth.svg">
</picture>
</a>
<div class="spacer"></div>
<!-- <a class="uxia-button uxia-button-bare" href="#">
            <ripple></ripple>
            UX Job Board
          </a> -->
</div>
</nav>
<div class="header-container">
<div class="header-image">
<picture>
<source srcset="/images/Cover/Book_Cover_LetterSize_Style2_Big.png" media="(min-width: 800)">
<source srcset="/images/Cover/Book_Cover_LetterSize_Style2_Small.png" media="(max-width: 799px)">
<img src="/images/Cover/Book_Cover_LetterSize_Style2_Small.png">
</picture>
</div>
<div class="header-text">
<h1 class="header-text-title">The State of UX in Asia:<br>2017 Survey Report</h1>
<p class="header-paragraph header-paragraph-big">
The first free annual report highlighting the State of User Experience Design and Research in the Asian continent. Featuring real stories from UX Practitioners all over the region.
</p>
<p class="header-paragraph header-paragraph-big">
Brought to you by Apical Design, a UX and Product Design Agency.
</p>
<p class="header-paragraph header-paragraph-small">
Featuring real stories from UX Practitioners all over the Asian region. Brought to you by Apical Design, a UX Agency in Manila and Los Angeles.
</p>
<div class="header-grid">
<a class="uxia-button" href="#form-area" on-tap="scrollToForm">
<ripple></ripple>
Email me the free report
</a>
</div>
</div>
</div>
</header>
<!-- stories -->
<section class="stories">
<div class="stories-container">
<h1>Stories from UX Practitioners in these following locations:</h1>
<div class="stories-grid">
<div class="story-country-container">
<img class="story-image" src="/images/city/ic_china.png">
<p class="story-country"> China</p>
</div>
<div class="story-country-container">
<img class="story-image" src="/images/city/ic_hongkong.png">
<p class="story-country"> Hong Kong</p>
</div>
<div class="story-country-container">
<img class="story-image" src="/images/city/ic_india.png">
<p class="story-country"> India</p>
</div>
<div class="story-country-container">
<img class="story-image" src="/images/city/ic_indonesia.png">
<p class="story-country"> Indonesia</p>
</div>
<div class="story-country-container">
<img class="story-image" src="/images/city/ic_japan.png">
<p class="story-country"> Japan</p>
</div>
<div class="story-country-container">
<img class="story-image" src="/images/city/ic_korea.png">
<p class="story-country"> Korea</p>
</div>
<div class="story-country-container">
<img class="story-image" src="/images/city/ic_malaysia.png">
<p class="story-country"> Malaysia</p>
</div>
<div class="story-country-container">
<img class="story-image" src="/images/city/ic_philippines.png">
<p class="story-country"> Philippines</p>
</div>
<div class="story-country-container">
<img class="story-image" src="/images/city/ic_singapore.png">
<p class="story-country"> Singapore</p>
</div>
<div class="story-country-container">
<img class="story-image" src="/images/city/ic_taiwan.png">
<p class="story-country"> Taiwan</p>
</div>
<div class="story-country-container">
<img class="story-image" src="/images/city/ic_thailand.png">
<p class="story-country"> Thailand</p>
</div>
<div class="story-country-container">
<img class="story-image" src="/images/city/ic_vietnam.png">
<p class="story-country"> Vietnam</p>
</div>
</div>
</div>
</section>
<section class="main-testimony">
<div class="main-testimony-white-background">
</div>
<div class="main-testimony-container">
<div class="testimony-container">
<p class="testimony-text">
“There's still a lot of work to help companies in my country to understand what a UX Designer does and the values we can offer to the company.”
</p>
<div class="testimony-small-rectangle">
</div>
<p class="testimony-name">
Patrick James Lim
</p>
<p class="testimony-work">
UX DESIGNER, PHILIPPINES
</p>
</div>
<div class="testimony-image-container">
<img class="testimony-image" src="/images/img_PatrickLim.png">
</div>
</div>
</section>
<!-- Learn about organizations in asia -->
<section class="organizations">
<h1>Learn about organizations in Asia investing into UX</h1>
<div class="organization-grid">
<div class="organization">
<img class="organization-image" src="/images/img_logo-AirAsia.png">
<p class="organization-location">Kuala Lumpur, Malaysia</p>
</div>
<div class="organization">
<img class="organization-image" src="/images/img_logo-Agoda.png">
<p class="organization-location">Bangkok, Thailand</p>
</div>
<div class="organization">
<img class="organization-image" src="/images/img_Taskworld.png">
<p class="organization-location">Bangkok, Thailand</p>
</div>
<div class="organization">
<img class="organization-image" src="/images/img_logo-Lazada.png">
<p class="organization-location">Singapore, Singapore</p>
</div>
<div class="organization">
<img class="organization-image" src="/images/img_logo-Globe.png">
<p class="organization-location">Manila, Philippines</p>
</div>
<div class="organization">
<img class="organization-image" src="/images/img_logo-VietnamWorks.png">
<p class="organization-location">Ho Chi Minh, Vietnam</p>
</div>
</div>
</section>
<!-- suzen and fu -->
<section class="secondary-testimony">
<div class="secondary-testimony-list">
<div class="secondary-testimony-color-1">
</div>
<div class="secondary-testimony secondary-testimony-0">
<p class="secondary-testimony-text">“I’m optimistic about the future of UX here in my company and Malaysia. Slowly but surely we are heading towards the flourishing of the UX industry”</p>
<div class="secondary-testimony-person">
<img class="secondary-testimony-image" src="/images/img_SuzenLim.png">
<p class="secondary-testimony-name">Suzen Lim</p>
<p class="secondary-testimony-country">MALAYSIA</p>
</div>
</div>
<div class="secondary-testimony secondary-testimony-1">
<p class="secondary-testimony-text">“The way we approach UX Design in Japan is nothing compared to the US. The cultural differences are the main reason why there is such a discrepancy.”</p>
<div class="secondary-testimony-person">
<img class="secondary-testimony-image" src="/images/img_JanetFu.png">
<p class="secondary-testimony-name">Janet Fu</p>
<p class="secondary-testimony-country">JAPAN</p>
</div>
</div>
<div class="secondary-testimony-color-2">
</div>
</div>
</section>
<!-- include in the report -->
<section class="report-inclusion">
<h1>What’s included in the report?</h1>
<div class="report-grid">
<div class="includes-container">
<img class="includes-image" src="/images/icons/icon_SalaryInfo.svg">
<p class="includes-text">Salary Information</p>
</div>
<div class="includes-container">
<img class="includes-image" src="/images/icons/icon_CareerSatisfaction.svg">
<p class="includes-text">Career Satisfaction</p>
</div>
<div class="includes-container">
<img class="includes-image" src="/images/icons/icon_UXEducation.svg">
<p class="includes-text">UX Education</p>
</div>
<div class="includes-container">
<img class="includes-image" src="/images/icons/icon_UXEvents.svg">
<p class="includes-text">UX Events and Communities in Asia</p>
</div>
<div class="includes-container">
<img class="includes-image" src="/images/icons/icon_UXFuture.svg">
<p class="includes-text">The Future of the Asian UX Industry</p>
</div>
<div class="includes-container">
<img class="includes-image" src="/images/icons/icon_UXProblems.svg">
<p class="includes-text">Problems Facing the UX field</p>
</div>
</div>
</section>
<!-- get the latest insights -->
<footer class="footer">
<div class="footer-container">
<h1 id="form-area">Get the latest insights. Download the full report.</h1>
<div class="insight-grid">
<div class="insight-image-container">
<picture>
<source srcset="/images/Cover/Book_Cover_LetterSize_Style2_Big.png" media="(min-width: 800)">
<source srcset="/images/Cover/Book_Cover_LetterSize_Style2_Small.png" media="(max-width: 799px)">
<img src="/images/Cover/Book_Cover_LetterSize_Style2_Small.png">
</picture>
</div>
<div class="insight-form-container">
<form id="full-report-form" action="https://uxinasia.us15.list-manage.com/subscribe/post?u=0bbf810f896a9947498972e17&amp;id=beb489f0ae" method="POST">
<div class="insight-input-container">
<label class="insight-label" for="MMERGE1">Full Name <span class="require">(required)</span></label>
<input class="insight-input" name="MMERGE1" id="MMERGE1" placeholder="Full Name">
</div>
<div class="insight-input-container">
<label class="insight-label" for="EMAIL">Email <span class="require">(required)</span></label>
<input class="insight-input" name="EMAIL" id="EMAIL" type="email" placeholder="Email">
</div>
<div class="insight-input-container">
<label class="insight-label" for="MMERGE2">Company <span class="require">(required)</span></label>
<input class="insight-input" name="MMERGE2" id="MMERGE2" placeholder="Company">
</div>
<div class="insight-input-container">
<label class="insight-label" for="MMERGE3">Role/Position <span class="require">(required)</span></label>
<select class="insight-input" placeholder="Role/Position" name="MMERGE3" id="MMERGE3">
<option disabled="disabled" selected="selected">Role/Position</option>
<option>Designer or Researcher</option>
<option>Design or Product Manager</option>
<option>Director or Head of Design/Product</option>
<option>C-Level Executive</option>
<option>Business Owner</option>
<option>Other</option>
>
</select>
</div>
<div class="insight-input-container">
<label class="insight-label" for="MMERGE4">Looking to hire a design agency? <span class="require">(required)</span></label>
<select class="insight-input" placeholder="Looking to hire a design agency?" name="MMERGE4" id="MMERGE4">
<option disabled="disabled" selected="selected">Looking to hire a design agency?</option>
<option>Yes, please contact me</option>
<option>Possibly in the future</option>
<option>No</option>
</select>
</div>
<div class="insight-checkbox-container md-checkbox">
<input type="hidden" name="MMERGE5" value="No">
<input type="checkbox" name="MMERGE5" id="MMERGE5" class="insight-checkbox" value="Yes">
<label class="insight-label" for="MMERGE5">
Yes! Subscribe me to 3-Tip Tuesday, a free newsletter with three UX and Product Design tips every week
</label>
</div>
<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
<div style="position:absolute;left:-5000px" aria-hidden="true"><input type="text" name="b_0bbf810f896a9947498972e17_beb489f0ae" tabindex="-1" value=""></div>
<button class="uxia-button" type="submit" on-click="submit">
<ripple></ripple>
Email me the free report
</button>
</form>
</div>
</div>
<img class="footer-diamond" src="/images/diamond_footer@svg.svg">
<div class="footer-proper">
<div class="footer-proper-container">
<p class="footer-brought">The State of UX in Asia is brought to you by</p>
<img src="/images/logo-white.png" class="footer-logo">
<p class="footer-text">
We are a UX and Product Design Studio delivering user-focused, user-tested experiences.
</p>
<p class="footer-text">
Looking for design help on your next project?
</p>
</div>
</div>
<div class="footer-center-grid">
<a class="uxia-button uxia-button-bare" href="https://www.apicaldesign.com">
<ripple></ripple>
Learn More
</a>
</div>
</div>
</footer>
<script>!function(e,t,a,n,s,o,c){e.GoogleAnalyticsObject=s,e[s]=e[s]||function(){(e[s].q=e[s].q||[]).push(arguments)},e[s].l=1*new Date,o=t.createElement(a),c=t.getElementsByTagName(a)[0],o.async=1,o.src="https://www.google-analytics.com/analytics.js",c.parentNode.insertBefore(o,c)}(window,document,"script",0,"ga"),window.ga&&(ga("create","UA-106485786-1","auto"),ga("send","pageview"),setTimeout(function(){ga("send","event","App","read","User at app at least 15 seconds",15)},15e3))</script>
<!--
      Feature detect Custom Elements support. If the browser DOES support Custom
      Elements then we need to load the custom-elements-es5-adapter because
      our project code has been transpiled from ES2015 to ES5 and native Custom
      Elements expect elements will be registered as classes.
    -->
<div id="ce-es5-shim">
<script type="text/javascript">if(!window.customElements){var ceShimContainer=document.querySelector("#ce-es5-shim");ceShimContainer.parentElement.removeChild(ceShimContainer)}</script>
<script type="text/javascript" src="bower_components/webcomponentsjs/custom-elements-es5-adapter.js"></script>
</div>
<!--
      Use the webcomponents-loader script which will feature detect which Web
      Components features are missing and lazy load the appropriate polyfills.
      When we hear the 'WebComponentsReady' event from the polyfill bundle we can
      insert our 'bundle.js'.
    -->
<script>document.addEventListener("WebComponentsReady",function e(){document.removeEventListener("WebComponentsReady",e,!1);var n=document.createElement("script");n.src="main.bundle.js";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(n,t)},!1)</script>
<script src="bower_components/webcomponentsjs/webcomponents-loader.js"></script>
<!--
      IMPORTANT: Make sure you set the inject: false option in HTMLWebpackPlugin
      so it doesn't try to insert bundle.js. We're handling loading it ourselves
      up above.
    -->
</body>
</html>
